package superspatial;

import "improbable/standard_library.schema";


component Ship {
	id = 1000;
	list<float> pos = 1;
	list<float> vel = 2;
	float angle = 3;
	float radius = 4;
}

component Bullet {
	id = 1001;
	EntityId ship_id = 1;
	uint32 damage = 2;
	
	list<float> pos = 3;
	list<float> vel = 4;
}

component Game {
	id = 1002;
}

component PlayerInput {
	id = 1003;
	
	bool left = 1;
	bool right = 2;
	bool forward = 3;
	bool back = 4;
	bool attack = 5;
}

component Balancer {
	id = 1004;
}

component Worker {
	id = 1005;
	int32 worker_id = 1;
}

component Effect {
	id = 1006;
	int32 id = 1;
	int32 expiry = 2;
	list<float> pos=3;
}